SPRING_PROFILES_ACTIVE=

GOOGLE_CLOUD_CREDENTIALS=
GOOGLE_CLOUD_PROJECT_ID=

AMQP_RABBIT_HOST=rabbitmq
AMQP_RABBIT_PORT=5672
AMQP_RABBIT_USERNAME=adm_video
AMQP_RABBIT_PASSWORD=123456

DATABASE_MYSQL_USERNAME=root
DATABASE_MYSQL_PASSWORD=123456
DATABASE_MYSQL_URL=mysql:3306